server {
	listen				443 ssl default_server;
	listen				[::]:443 ssl;
	ssl_certificate		./certif/fuck.crt;
	ssl_certificate_key ./certif/fuck.key;
	ssl_protocols		TLSv1.2 TLSv1.3;

	# virtual server domain name
	server_name tlassere.42.fr;

	root	/home/www;

	# le =404 permet de dire que s'il na pas trouver l'url il vas chercher le 404
	location / {
		#try_files	$uri $uri/ uri.php $uri.html = 404;
		try_files $uri $uri/ /index.php?$args;
	}

	location = / {
		index	index.php;
	}

	error_page	404 500 502 503 504 /404.html;
	# log files
	access_log  /var/log/nginx/access.log;
	error_log   /var/log/nginx/error.log;

	# ~ is for indicat is regular expretion
	location ~ \.php$ {
		include 		./fastcgi.conf;
		try_files		$uri $uri/ $uri.php =404;
		fastcgi_pass	wordpress:9000;
		fastcgi_index	index.php;
    }

	proxy_set_header Host $host;
}
