server {
	listen			443 ssl default_server;
	listen			[::]:443 ssl;
	ssl_certificate	./certif/fuck.crt;
	ssl_certificate_key ./certif/fuck.key;
	ssl_protocols       TLSv1.2 TLSv1.3;

	# virtual server name i.e. domain name #
	server_name tlassere.42.fr;

	root	/home/www;
	index	index.html;

	# le =404 permet de dire que s'il na pas trouver l'url il vas chercher le 404
	location / {
		try_files	$uri $uri.php $uri.html =404;
	}

	error_page	404 500 502 503 504 /index.html;
	# log files
	access_log  /var/log/nginx/access.log;
	error_log   /var/log/nginx/error.log;

	location ~ \.php$ {
		#fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass 127.0.0.1:9000;
		fastcgi_index index.php;
		include fastcgi.conf;
    }

	proxy_set_header Host $host;
}
