server {
	listen				443 ssl default_server;
	listen				[::]:443 ssl;
	ssl_certificate		./certif/certif.crt;
	ssl_certificate_key ./certif/certif.key;
	ssl_protocols		TLSv1.2 TLSv1.3;

	# virtual server domain name
	server_name tlassere.42.fr;

	root	/home/www;

	location / {
		index	index.php;
	}

	try_files	$uri $uri.php?$args $uri/index.php?$args =404;

	error_page	404 500 502 503 504 /404.html;

	access_log  /var/log/nginx/access.log;
	error_log   /var/log/nginx/error.log;

	# ~ $ to indicat is regular expretion
	location ~ \.php$ {
		include 		./fastcgi.conf;
		fastcgi_pass	wordpress:9000;
		fastcgi_index	index.php;
    }
}
