server {
	listen			8080 ssl;
	listen			[::]:8080 ssl;
	ssl_certificate	./certif/fuck.crt;
	ssl_certificate_key ./certif/fuck.key;
	ssl_protocols       TLSv1.2 TLSv1.3;

	# virtual server name i.e. domain name #
	server_name tom.fr www.tom.fr;

	root        /home/www;

	# log files
	access_log  /var/log/nginx/access.log;
	error_log   /var/log/nginx/error.log;
}

server {
	listen 8080 ssl;
	server_name $server_addr;
	return 301 https://tom.fr;
}
