http {
	server {
		listen      172.18.0.2:8080;
	
		# virtual server name i.e. domain name #
		server_name test.com;
	
		root        /home/www;
	
		# log files
		access_log  /var/log/nginx/access.log;
		error_log   /var/log/nginx/error.log;
	}
}
